<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:name="ge.dgoginashvili.weatherapp.fragment.daily_page"
        android:id="@+id/dailyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-47dp">

    </fragment>

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#100132"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <ImageButton
            android:id="@+id/buttonDaily"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/today"
            android:tint="#FFFFFF"
            android:layout_weight="1"
            app:srcCompat="@drawable/today" />

        <ImageButton
            android:id="@+id/buttonHourly"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/hourly"
            android:tint="#F3F0F0"
            android:layout_weight="1"
            app:srcCompat="@drawable/hourly" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>