<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daily_page">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/firstPageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/tbilisiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/georgia" />

            <ImageButton
                android:id="@+id/londonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/uk" />

            <ImageButton
                android:id="@+id/kingstonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/jamaica" />

        </LinearLayout>

        <TextView
            android:id="@+id/cityNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="#FBF9F9"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dailyWeatherImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>

</FrameLayout>